#db-mongo-config
spring.data.mongodb.host=10.142.149.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password

#kafka-config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flight-notifications
#spring.kafka.consumer.auto-offset-reset=earliest

server.port=8080
