spring.data.mongodb.uri=mongodb://localhost:27017/flights_collection

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flight-notifications
#spring.kafka.consumer.auto-offset-reset=earliest

server.port=8080
